{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@constants": [
        "./constants",
      ],
      "@models": [
        "./models",
      ],
      "@components": [
        "./component",
      ],
    }
  }
}